<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ZARA India | New Collection Online</title>

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,500&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body id="body">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand navbar-light scroll" href="#home" id="logo">ZARA</a>

      <!-- <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <div id="navbar">
        <ul class="navbar-nav mx-auto navbar-right">
          <li class="nav-item active">
            <a class="nav-link scroll" href="#home">SEARCH</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link scroll" href="#summer-18">LOG IN</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link scroll" href="#campaign">HELP</a>
          </li>
        </ul>
      </div>
  </nav>
  
 <div>
   <img class="landingimg" src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-new/subhome-xmedia-19//w/1920/IMAGE-portrait-ipad-fill-cebb078b-41dc-44a6-a949-7a1fc172529a-default_0.jpg?ts=1652355653482" alt="">
 </div>
 <div>
 <ul class="contents">
   <li>INIFINITED FIBER</li>
   <LI>NEW</LI>
   <LI>BEST SELLERS</LI>
   <LI>DRESSES</LI>
   <LI>SHOES</LI>
   <LI>JOIN LIFE</LI>
 </ul></div>
  <div id="home">
      <div class="landing-text">
          <h1>Spring Summer 2022</h1>
      </div>
  </div>
  <div id="who-are-we">
    <div id="waw-content">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <img id="waw-img" class="waw-img-1" src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-new/subhome-xmedia-13-2-in//w/1046/IMAGE-landscape-116bff2f-9a68-4dbc-9db4-88f1bb7a74e1-default_0.jpg?ts=1648724342119" alt="zara-women-1">
        </div>
        <div id="waw-txt-1" class="col-md-4 ml-auto">
          Zara is a Spanish clothes and accessories brand, it is the flagship brand of the Inditex group. 
          Few clothing brands keep up with the latest fashion, are of high quality and yet, affordable.
        </div>
      </div>
      <div class="row">
        <div id="waw-txt-2" class="col-md-4 ml-auto">
            The secret to Zara’s success largely was because of the way it kept up with street fashion with the changing times. 
            The brand takes a look at how fashion is changing every day.
        </div>
        <div class="col-md-4 mx-auto">
            <img id="waw-img" src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-woman-new/subhome-xmedia-17//w/1046/IMAGE-landscape-baa39082-7050-49bb-9309-f8544e76d2a0-default_0.jpg?ts=1651142892439" alt="zara-women-2">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mx-auto">
            <img id="waw-img" src="https://static.zara.net/photos///2018/V/0/1/p/8073/246/800/2/w/1024/8073246800_1_1_1.jpg?ts=1512664685000" alt="zara-women-3">
        </div>
        <div id="waw-txt-3" class="col-md-4 ml-auto">
            There’s one thing about Zara that is surprising. The name has poor marketing for all the success it continues to bask in. 
            The brand does not advertise itself in any form at all.
        </div>
      </div>
      </div>
    </div>
    <div id="summer-22">
      <div id="summer-22-content">
        <div class="row">
          <div id="summer-2022-txt" class="col-md-4 mx-auto">
              <h1 id="summer-22-title">Summer'22</h1>
              <p id="summer-22-des">colourful and print rich collection ready for the coming season</p>
          </div>
          <div class="col-md-4 mx-auto">
              <img id="summer-img-3" src="https://s2.r29static.com//bin/entry/53b/1920x2379,80/1932480/image.jpg" alt="zara-women-2">
          </div>         
      </div>
      <div class="row">
          <div class="col-md-4 mx-auto">
              <img id="summer-img-2" src="https://i.pinimg.com/originals/a9/a6/0a/a9a60a2f795d51bef95272d9918f37a0.jpg" alt="women-dress-gallery-1" title="Strappy Dress">
          </div>
          <div class="col-md-4 mx-auto">
              <img id="summer-img-1" src="https://static.zara.net/photos///2018/V/0/1/p/1198/027/914/2/w/1024/1198027914_1_1_1.jpg?ts=1516364700185" alt="zara-women-2">
          </div>
          </div>
        </div>
      </div>
    <div id="campaign">
      <div id="campaign-content">
        <div class="row">
          <div id="campaign-txt" class="col-md-12 mx-auto">
          </div>       
      </div>  
      <div class="row">
          <div id="vid" class="col-md-8 mx-auto">
            <div id="campaign-vid" class="embed-responsive embed-responsive-16by9" align="middle">
              <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="788.54" height="443" type="text/html" src="https://www.youtube.com/embed/nATxb4Jwsvg?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode.com/es/</a></small></div><div><small><a href="https://howtoembedgooglemaps.com/">https://howtoembedgooglemaps.com/</a></small></div><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode nl</a></small></div><div><small><a href="https://australiasbestonlinecasinos.com/">Australiasbestonlinecasinos.com</a></small></div><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode pl</a></small></div><div><small><a href="https://utländskacasinomedzimpler.se/">https://utländskacasinomedzimpler.se/</a></small></div><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode.com/pl/</a></small></div><div><small><a href="https://nodepositfreespinsaustralia.com/">Nodepositfreespinsaustralia.com</a></small></div></iframe>
            </div>    
          </div> 
      </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</body>
</html>